/* You're welcome to change any of this! */
* {
    box-sizing: border-box;
    padding: 10px;
    margin: 10px;
    width: auto;

}

.head {
    text-transform: uppercase;
    text-decoration: underline;
    text-align: center;
}



body {

    margin: 30 px;
    font-family: sans-serif 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    background-color: rgb(106, 110, 109);

}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    outline-color: blueviolet;
    gap: 20px;
}



main section {
    border: solid 1px black;

}

p,
a,
li {
    line-height: 1.5em;
    font-size: 1.5em;
}

.footer {
    background-color: black;
    text-align: center;

    padding: 10px;
}

/* makes columns stack with mobile access */
@media screen and (max-width: 900px) {

    main {
       
        grid-template-columns: 1fr;
       
    }
}